<!DOCTYPE html>

<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Single Event View</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>

			form {
				display: inline;
			}
			.active{
				font-weight: bold;
			}
			.fas{
				color: white;
				text-shadow: 1px 1px 1px #ccc;
				font-size: 35px;
			}


			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #81CFE0;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 18px 16px;
				text-decoration: none;
				font-size: 15px;
				font-family: "Roboto", sans-serif;
			}

			li a:hover {
				background-color: grey;
			}

			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}



			.btn-size{
				width: 100px;
				border-radius: 12px;
				background-color: #81CFE0;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				font-family: 'Raleway';
				font-weight: bold;

			}

			#notGoing{
				width: 100px;
				border-radius: 12px;
				background-color: red;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				font-family: 'Raleway';
				font-weight: bold;

			}
			#notGoing:hover {
				background-color: #8B0000;
				color: white;
				font-weight: 100;
			}

			#going{
				width: 100px;
				border-radius: 12px;
				background-color: #66CC66;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				font-family: 'Raleway';
				font-weight: bold;

			}

			#going:hover {
				background-color: #66FF00;
				color: white;
				font-weight: 100;
			}


			.btn-size:hover {
				background-color: #555555;
				color: white;
				font-weight: 100;
			}
			.comment{
				font-weight: 100;
				font-size: 17px;
			}

			#comment{
				font-size: 15px;
				font-weight: 100;

			}

			#hi{
				font-family: 'Raleway';
				font-size: 40px;
				background-color: #81CFE0;
				color: white;
				font-weight: bold;
			}

			#hi2{
				font-family: 'Raleway';
				font-size: 30px;
				background-color: #313335;
				color: white;
				font-weight: bold;
			}

			#detail{
					font-family: 'Lato';
					border:2px solid white;
					color: #313335;
					font-weight: 400;
					font-size: 16px;
			}

			@import url(https://fonts.googleapis.com/css?family=Lato:400,900);
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,900);


			html,body {
				font-family: 'Lato', sans-serif;
				height: 100%;
				margin: 0px;

			}
			h1 {
				font-weight: 100px;
				font-size: 60px;
				color:white;
				background-color:	#81CFE0;
				margin: 0px;
				border: 2px solid white
			}

			.event {
				display: inline-block;
				width: 700px;
				padding: 10px;
				border: 1px solid #81CFE0;
				border-radius: 25px;
				margin: 0 0 10px 0;
				text-decoration: none;
				color: black;
			}


			.event a span:first-child {
				font-weight: 900;
			}


			.active{
				font-weight: bold;
			}
			.fas{
				color: white;
				text-shadow: 1px 1px 1px #ccc;
				font-size: 40px;
			}


			ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #81CFE0;
			}

			li {
					float: left;
			}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 18px 16px;
					text-decoration: none;
					font-size: 15px;
					font-family: "Roboto", sans-serif;
			}

			#comment2{
				padding-left: 50px;
			}

			li a:hover {
					background-color: grey;
			}
		</style>
	</head>
	<body>
		<nav></nav>
		<div id="root"></div>
		<script src="eventview.js"></script>
	</body>
</html>
