<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     
.topnav {
  overflow: hidden;
  background-color: black;
font-family: 'Oswald';
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
    font-size: 20px;
    float: left;
}
.glyphicon {
    font-size: 30px;
}
.btn-primary-outline {
  background-color: transparent;
  border-color: white;
border-width: 1px;; 
  font-size: 30px;
        color: white;
        font-family: 'Lato';
 
}
    </style>
  </head>
  <body>
      
<div class="topnav">
    <a class="active" href="#home"><img src="calendar.png" width=" 30"> <br> EVENTFEELER  </img> </a>

    <div class="container3" align="center" style="vertical-align: middle;">
      <div class="btn-group ">
        <button type="button" class="btn btn-primary-outline">START YOUR SEARCH.</button>
        <button type="button" class="btn btn-primary-outline">
        <span class="glyphicon glyphicon-menu-right"></span>
        </button>
      </div>
    </div>

    <a href="#news"><span class="glyphicon glyphicon-home"></span></a>
    <a href="#news"><span class="glyphicon glyphicon-globe"></span></a>
    <a href="#contact"><span class="glyphicon glyphicon-search"></span>
</a>
    <a href="#contact"><span class="glyphicon glyphicon-log-out"></span>
</a>

</div>
    <div id="map"></div>
    <script>
      //prints out geolocation
      function showPosition(position) {

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: position.coords.latitude, lng: position.coords.longitude},
          zoom: 15
        });
      }

      function initMap() {
        //checks to see if browser supports geolocation and if so, passes values to showPosition()
        if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
              document.getElementById("map").innerHTML = "Geolocation is not supported by this browser.";
          }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYCq3KI-VeFHkt2s249fwwBsR1CWxg5xA&callback=initMap"
    async defer></script>
  </body>
</html>