<!DOCTYPE html>
<html>
<head>
<title>Map of Events</title>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
<style>

.active{
  font-weight: bold;
}
.fas{
  color: white;
  text-shadow: 1px 1px 1px #ccc;
  font-size: 40px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #81CFE0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: "Roboto", sans-serif;


}

li a:hover {
    background-color: grey;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


</style>

</head>
<body>

<!--- Navigation Bar --->
  <ul>

    <li><a class="active" href="#home"><img src="calendar.png" width="30"> <br> EVENTFEELER  </img> </a></li>
    <li><a href="index2.html"><i class="fas fa-home"> </i></a></li>
    <li><a href="maptest.html"><i class="fas fa-map-marker-alt"></i></a></li>
    <li><a href="#searchpage"><i class="fas fa-search"></i></a></li>
    <li><a href="#recommendations"><i class="fas fa-thumbs-up"></i></a></li>

  </ul>

 <!--- Map --->
<div id="map" style="height: 800px; width: 1100;">
</div>
</body>

<script>
var xmlhttp = new XMLHttpRequest();
var last_week = new Date();
last_week.setDate(last_week.getDate() - 7);
 var url = '/api/search/events?since=' + last_week + '&until=' + new Date();
// var next_week = new Date();
// next_week.setDate(next_week.getDate() + 7);
// var url = '/api/search/events?since=' + (new Date()) + '&until=' + next_week;
var locations;
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        locations = JSON.parse(this.responseText);
    }
};
xmlhttp.open("GET", url, false);
xmlhttp.send();
var map = new google.maps.Map(document.getElementById('map'), {
  zoom: 12,
  center: new google.maps.LatLng(33.651964, -117.844886),
  mapTypeId: google.maps.MapTypeId.ROADMAP
});
var icon = {
    url: "marker.png", // url
    scaledSize: new google.maps.Size(50, 50), // size
};
var infowindow = new google.maps.InfoWindow();
var marker, i;
for (i = 0; i < locations.length; i++) {
  var id = locations[i]._id;
  var idUrl = "eventview.html?eventid="+id;
  if(locations[i].place.loc != null){
  marker = new google.maps.Marker({
    position: new google.maps.LatLng(locations[i].place.loc.coordinates[1], locations[i].place.loc.coordinates[0]),
    map: map,
    icon: icon
  })};
  google.maps.event.addListener(marker, 'click', (function(marker, i) {
    return function() {
      infowindow.setContent("<center>"+'<font face="Raleway">'+"<h3><a href="+"eventview.html?eventid="+locations[i]._id+">" +locations[i].name+"</a></h3><br><h4>Location: "+locations[i].place.name +"</h4><br>"+locations[i].description+"</font></center>");
      infowindow.open(map, marker);
    }
  })(marker, i));
}

</script>

</html>
