<!DOCTYPE html>
<html>
	<head>	
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.js"></script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3PdybtlrFDSChwdlL1PoVQmCkJaHMXZw&callback=initMap">
		</script>
		<script src="searchpage.js"></script>
		<style>
			body{
				font-family: "Raleway", Arial;
				font-size: 20px;
				text-align: center;
			}

			input[type=text], input[type=date] {
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 2px solid #81CFE0;
				border-radius: 4px;
				margin-bottom: 18pt;
			}

			input[type=text] {
				width: 60%;
			}

			input[type=date] {
				width: 100%;
			}

			h1 {
				font-weight: 100px;
				font-size: 60px;
				color:white;
				background-color:	#81CFE0;
				margin: 0px;
				border: 2px solid white

			}
			.btn-size{
				width: 100px;
				border-radius: 12px;
				background-color: #81CFE0;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				font-family: 'Raleway';
				font-weight: bold;
			}

			.btn-size:hover {
				background-color: #555555;
				color: white;
				font-weight: 100;
			}
			
			.dates {
				display: flex;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}

			div.date {
				flex: 48%;
			}
		</style>
	</head>
	<body>
		<h1>SEARCH FOR AN EVENT</h1><br />

		Find<br />
		<input type="text" id="name" name = "name" placeholder="basketball, concert, art, exhibit, food"><br>
		<div class="dates">
			<div class="date">
				Since<br />
				<input type="date" id="before" name = "before"><br>
			</div>
			<div>&nbsp;<!-- padding --></div>
			<div class="date">
				Until<br />
				<input type="date" id="after" name = "after"><br>
			</div>
		</div>	
		Categories<br>
		<input type="text" id="category" name="category" placeholder="humanities, music"><br />
		<button type="button" id="submit" class="btn btn-size" onclick="search()" >Submit</button>
	</body>
</html>
