<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Recommended</title>


  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>

@import url(https://fonts.googleapis.com/css?family=Lato:400,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900);


html,body {
  font-family: 'Lato', sans-serif;
  height: 100%;
  margin: 0px;

}
h1 {
  font-weight: 100px;
  font-size: 60px;
  color:white;
  background-color:  #81CFE0;
  margin: 0px;
  border: 2px solid white

}

.event a {
  display: block;
  padding: 10px;
  border: 1px solid #81CFE0;
  border-radius: 25px;
  margin: 0 0 10px 0;
  text-decoration: none;
  color: black;
}
.event a:hover {
  background: #eee;
}
.event a span {
  margin: 0 2px;
}
.event a span:first-child {
  font-weight: 900;
}


.active{
  font-weight: bold;
}
.fas{
  color: white;
  text-shadow: 1px 1px 1px #ccc;
  font-size: 40px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #81CFE0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: "Roboto", sans-serif;


}

li a:hover {
    background-color: grey;
}


</style>

</head>

<body>
  <ul>
    <li><a class="active" href="#home"><img src="calendar.png" width="30"> <br> EVENTFEELER  </img> </a></li>
    <li><a href="maptest.html"><i class="fas fa-home"> </i></a></li>
    <li><a href="maptest.html"><i class="fas fa-map-marker-alt"></i></a></li>
    <li><a href="searchpage.html"><i class="fas fa-search"></i></a></li>
    <li><a href="recommendation.html"><i class="fas fa-thumbs-up"></i></a></li>
  </ul>
  <div id="root"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/axios/0.8.1/axios.min.js'></script>
<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
<script src="qs.js"></script>


<script type="text/babel">

 function formatDate(dateStr) {
    if (!dateStr) return "";
    var d = new Date(dateStr);
    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    var hour = d.getHours();
    var ap = hour >= 12 ? 'pm' : 'am';

    if (hour == 0) hour = 12;
    else if (hour > 12) hour -= 12;

    return months[d.getMonth()] + ' ' + d.getDate() + ', ' + d.getFullYear() + ' - ' + hour + ':' + String(d.getMinutes()).padStart(2, '0') + ' ' + ap;
  }

var App = React.createClass({

  getInitialState: function() {
    return {
      events: []
    }
  },

  componentDidMount: function() {
    var queries = qs.get();
    console.log(queries);
    console.log(Object.keys(queries).length);
    //Object.keys(queries)[0]+ "=" +queries[Object.keys(queries)[0]];
    url = "/api/search/events?"
    var url2 = "";
    for (var key in queries) {
      if (queries.hasOwnProperty(key)) {
        var val = queries[key];
        url2 += "&"+key+"="+val;
      }
    }
    var url3;
    url3 = url2.slice(1);
    console.log(url3);
    url+= url3;
    //'/api/search/events?since=' + last_week + '&until=' + (new Date())
    console.log(url);
    var last_week = new Date();
    last_week.setDate(last_week.getDate() - 7);
    var th = this;
    this.serverRequest =
      axios.get(url)
        .then(function(result) {
          th.setState({
            events: result.data
          });
        })
  },

  componentWillUnmount: function() {
    this.serverRequest.abort();
  },

  render: function() {
    return (
      <div>
        <center><h1>Results found based on your search</h1></center>
        {this.state.events. map(function(event) {
          var url = 'eventview.html?eventid='+event._id;
          console.log(event.event_times.start_time)
          return (
            <div key={event.url} className="event">
              <a href={url}>
                {event.name} |
                {event.place.name} | Time: {formatDate(event.event_times[0].start_time)} | Date: {formatDate(event.event_times[0].start_time)}
              </a>
            </div>
          );
        })}
      </div>
    )
  }
});

var last_week = new Date();
last_week.setDate(last_week.getDate() - 7);
var url = '/api/search/events?since=' + last_week + '&until=' + (new Date());
console.log(url);

React.render(<App/>, document.querySelector("#root"));
</script>




</body>

</html>
